jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://106.13.78.180:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.url=jdbc:mysql://106.13.78.180:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==